<?php

return [

    'align' => 'left',
    'valign' => 'right',
    'lang' => 'en',
    'dir' => 'ltr',
    'vdir' => 'rtl',
    'open' => 'Open',
    'closed' => 'Closed',
    'busy' => 'Busy',
    'menu' => 'Menu',
    'vat' => 'All prices include :vat_value% VAT',
    'add_to_cart' => 'Add to Cart',
    'addToCartNotice' => 'Do you like the product ?! Add to cart now',
    'additions' => 'Additions',
    'no_additions' => 'There are no additions',
    'sar' => 'SAR',
    "all" => "All",
    "home_menu" => "All",

    'egy' => 'EGP',
    'home' => 'Home',
    "Total" => "Total",
    "delivery" => "Delivery",
    "pickup" => "Pickup",
    'sorry' => 'Sorry!',
    "addon" => "Select add-ons please",
    "floor" => "Floor",
    "street" => "Street",
    "building" => "Building",
    "Address_Details" => "Address Details",
    "cash" => "cash",
    "visa_master" => "Credit Card",
    "choose branch" => "choose Branch",
    "Enter_Mobile_Number" => "Enter Mobile Number",
    "deliverd" => "Deliverd",
    "on_way" => "On The Way",
    "on_way_pickUp" => "Order Is Ready",
    "cancel_order" => "Your order has been canceled, please contact the restaurant",

    'order_rescied' => 'Your request has been successfully received',
    "home" => "Home",
    "email" => "Email",
    "full_name" => "Full Name",
    'products' => 'Products',
    "Confirm location" => "Confirm location ",
    "shopping cart" => "shopping cart",
    "confirm" => "confirm",
    'basket_bocket' => 'Shopping bag',
    'product' => 'Product',
    'price' => 'Price',
    'qty' => 'Quantity',
    'total_item' => 'Total',
    'sar' => 'R.S',
    'egy' => 'E.G',
    'cancel!' => "cancel!",
    'Send' => "Send",

    'total_basket' => 'Total shopping cart',
    'discount_value' => 'Discount',
    'final_total' => 'Final Total',
    'continue_submit' => 'Submit Order',
    'promo' => 'Coupon',
    'promo_code' => 'Coupon Code',
    'promo_submit' => 'Confirm Coupon',
    'basket_empty' => 'Oops! , The basket is empty',
    'awesome' => 'Wonderful!',
    'action_in_basket' => 'We have successfully added your product to the cart',
    'continueCartPage' => 'Return to Cart page',
    'continueshopping' => 'Continue Shopping',

    'table_number' => 'Table No.',
    'follow_us' => 'What do you think? Follow us on our social media pages, to prepare your order',

    'tracking' => 'Track order status',
    'ordered' => 'Order Recieved',
    'orderPick' => 'The cashier reviews your Order',
    'preparation' => 'preparing',
    'pickups' => 'Your order has arrived at the table',
    'pickups_p' => 'We hope that the food will be satisfied with your satisfaction, Bon Appetit :) ',
    'coocking' => 'coocking',

    'add_more' => 'Add more to my order',
    'request_waiter' => 'Request the waiter',
    'request_waiter_delay' => 'Request the waiter again after <span>:seconds</span>',
    'request_waiter_sent' => 'We sent the request for the waiter successfully',
    "type" => "Type",
    "Place_Type" => "Place Type",
    "Backhome" => "Back To Home",
    "Vat" => "Vat",
    "sub_total" => "Sub Total",


    'request_check' => 'invoice',
    'request_check_delay' => 'Request the Bill again after <span>:seconds</span>',
    'request_check_sent' => 'We sent the request for the Bill successfully',
    'okay' => 'Okay!',

    'nonScan' => 'Sorry, you cannot access this page',
    'nonScan_p' => 'Please create a new Scanning for the QR Code on the table first to be able to add new products',
    'retunHome' => 'Back to Home',
    'addToCartBtn' => 'Add to Cart',
    'close' => 'Close',

    // waiting list language
    'waitinglist' => 'Waiting List',
    'in_queue' => 'In Queue',
    'waiting_area' => 'Waiting List Area',
    'count_guests' => 'Number of Guests',
    'Notes' => 'Your Notes',
    'reserve' => 'Reserve',
    'browse_menu' => 'Browse the Menu',
    'your_name' => 'Your Name',
    'your_phone' => 'Your Phone',
    'confirm_reserve' => 'Confirm Reserve',
    'cancel' => 'Cancel',
    'label_success_wl' => 'We have booked a new role for you! Successfully',
    'desc_seccess_wl' => 'Congratulations, a role has been booked for you. We will update the page automatically when the reservation number is modified',
    'request_new_role' => 'Request a role again',
    'confirm_request_new_role' => 'A new role has been requested, please wait!',
    'afterRole' => 'Your Role  ',


    'roleIsCanceled' => 'Your Role is Canceled ',
    'roleIsCanceledAdmin' => 'Sorry!, admin has been canceled your Role ',
    'roleIsAccepted' => 'Awesome! your Role is Accept ',
    'roleIsAcceptedEat' => 'It\'s time to eat it\'s your role now! ',
    'welcome' => 'Welcome, ',
    'notesCartPage' => ' Notes / Special Additions',

    'vendorIsBusy' => 'Sorry! The restaurant is currently busy, please re-order later',
    'vendorIsClosed' => 'Sorry! The restaurant is currently closed, please re-order at another time',

    'cal' => 'Cal',
];
