:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #8D4CFE;
    --bs-secondary: #1C1C1C;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
}

body {
    font-size: 14px;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

.bg-primary-color {
    background-color: var(--bs-primary);
}

.bg-gray {
    background-color: #979797;
}

.bg-black {
    background-color: #1C1C1C;

}

.bg-dark-gray {
    background-color: #464646;
}

.bg-teritary {
    background-color: #FE724C;
}

.rounded-button {
    border-radius: 50%;
}

.text-primary {
    color: white !important;
}

.text-secondary {
    color: #1C1C1C !important;
}

.text-teritary {
    color: #FE724C;
}

.custom-rounded-border {
    border-radius: 12px;
}

.display-none {
    display: none;
}

.checkbox.dark {
    background-color: var(--bs-secondary);
    border: 1px solid white;
    color: #FE724C;
}

.button-size-small {
    width: 30px;
    height: 30px;
}

.small-font {
    font-size: 12px;
}

.primary-border {
    border: 1px solid #595959;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;

}

/* End general styles */
#main-wrap {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    min-height: 100vh;
}

#header {
    display: flex;
    position: absolute;
    top: 5%;
    width: 100%;
}

#content-wrap {
    bottom: 0;
    background-color: #1C1C1C;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    max-height: 50%;
    overflow: scroll;
    transition: max-height 0.4s ease-out;
}

#content-wrap .spacer {
    padding-top: 15px;
}

#home-products-list {
    direction: rtl;
}

#home-products-list .product-in-list {
    border-bottom: 1px solid #595959;
}

#home-products-list .product-in-list:last-of-type {
    border: none;
}

.home-carousel-container {
    right: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#home-products-list .actions a {
    width: 30px;
    height: 30px;
}

.image-video-wrap img {
    width: 75px;
    height: 75px;
}
.categories-container{
    padding-top: 70px;
}
.center-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.center-content-vertically {
    display: flex;
    align-items: center;
}

.owl-prev {
    display: none;
}

.disabled {
    display: none !important;
}

.owl-carousel .owl-item img {
    width: auto !important;
}

.active-cat-pill {
    background-color: #FE724C;
}

.product-list-category {}

.product-list-category:not(.active-cat) {
    transition: height 0ms 400ms, opacity 400ms 0ms;
    opacity: 0;
    height: 0;
    overflow: hidden;
    padding-top: 0;
}

.product-list-category.active-cat {
    height: auto;
    opacity: 1;
    transition: height 500ms 500ms, opacity 1000ms 0ms;

}


.product-in-list video {
    max-width: 100%;
}


.close-button {
    position: fixed;
    padding-left: 10px;
    padding-top: 5px;
    width: 100%;
    text-align: left;
    background-color: #1C1C1C;
    left: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.increment-decrement {
    font-size: 20px;
    height: 32px;
    width: 32px;
}

.bottom-border {
    border-bottom: 1px solid #595959;
}


#product-carousel .owl-nav {
    display: none;
}

.fixed-bottom-addtocart {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    margin: 0;
    z-index: 3;
}

.add-to-cart-pressed {}

.product_details {
    padding-bottom: 60px;
}

/* Checkout */
#content-wrap-style2 {
    min-height: 100vh;
}

#content-wrap-style2>div {
    padding-top: 85px;
}

#confrim-order {
    bottom: 10px;
    left: 10px;
    right: 10px;
}

/* End checkout */

/* Track order */
.order-statuses img {
    width: 30px;
    height: 30px;
}

.status-container {
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
}

.status-container.active {
    color: #FE724C;
}

.status-indicator {
    height: 40px;
    background-color: #595959;
    width: 2px;
    position: absolute;
    top: 100%;
    right: 23px;
}

.status-container.active .status-indicator {
    background-color: #FE724C;
}

.status-container.active .status-image-container {
    background-color: #FE724C;
}

/* End track order */




/* Modal */
.custom_modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background: #242424c7;
    z-index: 4;
}

.custom_modal_content_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
}

.custom-modal-header {
    display: flex;

}

.custom-modal-header .close-icon {
    background-color: #FE724C;
    border-radius: 50%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
}

.custom_modal_content {
    background-color: #ffffffe3;
    padding: 20px;
    border-radius: 10px;
}

.custom_modal_content video {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}

/* End modal */